<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Feb 12 12:37:37 COT 2019 -->
<title>MagicSquare</title>
<meta name="date" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagicSquare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MagicSquare.html" target="_top">Frames</a></li>
<li><a href="MagicSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class MagicSquare" class="title">Class MagicSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.MagicSquare</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MagicSquare</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/MagicSquare.html#MagicSquare--">MagicSquare</a></span>()</code>
<div class="block">the method returns a type object Magic Square</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MagicSquare.html#fillSquare-int-java.lang.String-java.lang.String-">fillSquare</a></span>(int&nbsp;size,
          java.lang.String&nbsp;sence,
          java.lang.String&nbsp;ubication)</code>
<div class="block">the method fills the magic cube</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MagicSquare.html#getMagicSquare--">getMagicSquare</a></span>()</code>
<div class="block">the method returns a two-dimensional array of integers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MagicSquare.html#neRight-int-int-">neRight</a></span>(int&nbsp;numero,
       int&nbsp;size)</code>
<div class="block">the method fills the magic picture in the northeast direction, and starts on the right</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MagicSquare.html#neUp-int-int-">neUp</a></span>(int&nbsp;numero,
    int&nbsp;size)</code>
<div class="block">the method fills the magic picture in the northeast direction, and starts at the top</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MagicSquare.html#noLeft-int-int-">noLeft</a></span>(int&nbsp;numero,
      int&nbsp;size)</code>
<div class="block">the method fills the magic picture in the northwest direction, and starts on the left</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MagicSquare.html#noUp-int-int-">noUp</a></span>(int&nbsp;numero,
    int&nbsp;size)</code>
<div class="block">the method fills the magic picture in the northwest direction, and starts at the top</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MagicSquare.html#seDown-int-int-">seDown</a></span>(int&nbsp;numero,
      int&nbsp;size)</code>
<div class="block">the method fills the magic picture in a southeasterly sense, and starts at the bottom</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MagicSquare.html#seRight-int-int-">seRight</a></span>(int&nbsp;numero,
       int&nbsp;size)</code>
<div class="block">the method fills the magic picture in the southeast direction, and starts on the right</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MagicSquare.html#soDown-int-int-">soDown</a></span>(int&nbsp;numero,
      int&nbsp;size)</code>
<div class="block">the method fills the magic picture in the southwest direction, and starts at the bottom</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/MagicSquare.html#soLeft-int-int-">soLeft</a></span>(int&nbsp;numero,
      int&nbsp;size)</code>
<div class="block">the method fills the magic picture in the southwest direction, and starts on the left</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MagicSquare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MagicSquare</h4>
<pre>public&nbsp;MagicSquare()</pre>
<div class="block">the method returns a type object Magic Square</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillSquare-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSquare</h4>
<pre>public&nbsp;void&nbsp;fillSquare(int&nbsp;size,
                       java.lang.String&nbsp;sence,
                       java.lang.String&nbsp;ubication)</pre>
<div class="block">the method fills the magic cube</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dd><code>sence</code> - </dd>
<dd><code>ubication</code> - </dd>
</dl>
</li>
</ul>
<a name="getMagicSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagicSquare</h4>
<pre>public&nbsp;int[][]&nbsp;getMagicSquare()</pre>
<div class="block">the method returns a two-dimensional array of integers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="noUp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noUp</h4>
<pre>public&nbsp;void&nbsp;noUp(int&nbsp;numero,
                 int&nbsp;size)</pre>
<div class="block">the method fills the magic picture in the northwest direction, and starts at the top</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="noLeft-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noLeft</h4>
<pre>public&nbsp;void&nbsp;noLeft(int&nbsp;numero,
                   int&nbsp;size)</pre>
<div class="block">the method fills the magic picture in the northwest direction, and starts on the left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="neUp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neUp</h4>
<pre>public&nbsp;void&nbsp;neUp(int&nbsp;numero,
                 int&nbsp;size)</pre>
<div class="block">the method fills the magic picture in the northeast direction, and starts at the top</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="neRight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neRight</h4>
<pre>public&nbsp;void&nbsp;neRight(int&nbsp;numero,
                    int&nbsp;size)</pre>
<div class="block">the method fills the magic picture in the northeast direction, and starts on the right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="soDown-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soDown</h4>
<pre>public&nbsp;void&nbsp;soDown(int&nbsp;numero,
                   int&nbsp;size)</pre>
<div class="block">the method fills the magic picture in the southwest direction, and starts at the bottom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="soLeft-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soLeft</h4>
<pre>public&nbsp;void&nbsp;soLeft(int&nbsp;numero,
                   int&nbsp;size)</pre>
<div class="block">the method fills the magic picture in the southwest direction, and starts on the left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="seDown-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDown</h4>
<pre>public&nbsp;void&nbsp;seDown(int&nbsp;numero,
                   int&nbsp;size)</pre>
<div class="block">the method fills the magic picture in a southeasterly sense, and starts at the bottom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
<a name="seRight-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seRight</h4>
<pre>public&nbsp;void&nbsp;seRight(int&nbsp;numero,
                    int&nbsp;size)</pre>
<div class="block">the method fills the magic picture in the southeast direction, and starts on the right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - </dd>
<dd><code>size</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/MagicSquare.html" target="_top">Frames</a></li>
<li><a href="MagicSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
