<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Feb 12 12:37:37 COT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="model/MagicSquare.html" title="class in model">MagicSquare</a></li>
<li><a href="ui/Main.html" title="class in ui">Main</a></li>
<li><a href="ui/SquareController.html" title="class in ui">SquareController</a></li>
</ul>
</div>
</body>
</html>
